--Создание базы данных для Интернет-магазина
CREATE DATABASE OnlineStoreDB;

--Создание таблицы Товаров
CREATE TABLE Products
(
    	Code VARCHAR(25) PRIMARY KEY,
    	Name VARCHAR(100) NOT NULL,
    	Description TEXT,
    	Size INT CHECK (size > 10) NOT NULL,
    	Color VARCHAR(50) NOT NULL,
    	Weight NUMERIC NOT NULL
);

--Создание таблицы для хранения информации о фото
CREATE TABLE Photo
(
	PhotoId SERIAL PRIMARY key,
  	Internal BOOL NOT NULL,
	Link VARCHAR(500),
	ProductCode VARCHAR(25) NOT NULL,
	FOREIGN KEY (ProductCode) REFERENCES Products (Code)
);

--Создание таблицы для хранения информации о видеообзорах
CREATE TABLE Video
(
	VideoId SERIAL PRIMARY key,
  	Internal BOOL NOT NULL,
	Link VARCHAR(500),
	ProductCode VARCHAR(25) NOT NULL,
	FOREIGN KEY (ProductCode) REFERENCES Products (Code)
);

--Создание таблицы для хранения вопросов
CREATE TABLE Questions
(
	QuestionId SERIAL PRIMARY KEY,
	Description TEXT NOT NULL,
	Name VARCHAR(50),
	Email VARCHAR(50),
	ProductCode VARCHAR(50),
	FOREIGN KEY (ProductCode) REFERENCES Products (Code)
);

--Создание таблицы для хранения ответов
CREATE TABLE Answers
(
	AnswerId SERIAL PRIMARY KEY,
	Description TEXT NOT NULL,
 	QuestionId INT UNIQUE NOT NULL,
	FOREIGN KEY (QuestionId) REFERENCES Questions (QuestionId)
);

--Создание таблицы для хранения связи вопросов к ответу
CREATE TABLE AnswerQuestions
(
	QuestionId INT NOT NULL,
 	AnswerId INT NOT NULL,
	FOREIGN KEY (QuestionId) REFERENCES Questions (QuestionId),
	FOREIGN KEY (AnswerId) REFERENCES Answers (AnswerId),
	PRIMARY KEY(QuestionId, AnswerId)
);

--Создание таблицы для хранения отзывов
CREATE TABLE Reviews
(
	ReviewsId SERIAL PRIMARY KEY,
	ProductCode VARCHAR(50),
	FOREIGN KEY (ProductCode) REFERENCES Products (Code),
	Description TEXT NOT NULL,
	Phone VARCHAR(11) NOT NULL,
	ConfirmCode INT UNIQUE NOT NULL,
	Estimation INT NOT NULL,
	CHECK(Estimation > 0 AND Estimation < 6),
	UsefulCount INT DEFAULT 0,
	UselessCount INT DEFAULT 0
);

--Создание таблицы для хранения каталога
CREATE TABLE ProductCatalog
(
	ProductCode VARCHAR(50) PRIMARY KEY,
	FOREIGN KEY (ProductCode) REFERENCES Products (Code),
	ProductsCategory VARCHAR(11) NOT NULL,
	CHECK(ProductsCategory in('Одежда','Аксессуары','Обувь')),
	GendersCategory VARCHAR(2) NOT NULL,
	CHECK(GendersCategory in('М','Ж')),
	AgesCategory VARCHAR(9) NOT NULL,
	CHECK(AgesCategory in('Взрослая','Детская')),
	TypesCategory VARCHAR(9) NOT NULL,
	CHECK(AgesCategory in('Верхняя','Низ','Домашняя')),
	SeasonsCategory VARCHAR(6) NOT NULL,
	CHECK(SeasonsCategory in('Зима','Весна','Лето','Осень')),
	Kind TEXT NOT NULL
);
